.today__item {
  display: grid;
  grid-template-columns: 9rem 2rem 1fr 7rem 9rem;
  gap: 1.2rem;
  align-items: center;
  font-size: 1.4rem;
  padding: 0.8rem 0;
  border-bottom: 1px solid var(--color-grey-100);
}

.today__item:first-child {
  border-top: 1px solid var(--color-grey-100);
}
/* &:not(:last-child) {
    border-bottom: 1px solid var(--color-grey-100);
  } */

.guest {
  font-weight: 500;
}

.link {
  color: var(--color-brand-50);
  background-color: var(--color-brand-600);

  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;

  border: none;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-sm);
}
